<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NEXSTGO">
    <meta name="description" content="NEXSTGO">

    <title>NEXSTGO</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
</head>

<body>

    <!--begin header -->
    <header class="header">

        <!--begin navbar-fixed-top -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">

                <!--begin navbar -->
                <nav class="navbar navbar-expand-lg">

                    <!--begin logo -->
                    <a class="navbar-brand" href="/"><img src="images/Nexstgo_logo.png" class="logo-image width-100" alt="pic"></a>
                    <!--end logo -->

                    <!--begin navbar-toggler -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <!--end navbar-toggler -->

                    <!--begin navbar-collapse -->
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        
                        <!--begin navbar-nav -->
                        <ul class="navbar-nav ml-auto">

                            <li><a href="#home">ABOUT</a></li>

                            <!-- <li><a href="#ONLINE_STORE">ONLINE STORE</a></li> -->

                            <li><a href="#pricing">PRODUCT</a></li>

                            <li><a href="#SALES_ENQUIRY">SALES ENQUIRY</a></li>

                            <!-- <li><a href="#showcase">Showcase</a></li> -->

                            <!-- <li><a href="#features">Features</a></li> -->

                            <!-- <li><a href="#blog">Blog</a></li> -->

                            <!-- <li><a href="#contact">Contact</a></li> -->

                            <!-- <li class="discover-link"><a href="#" class="external discover-btn">Get Started</a></li> -->

                        </ul>
                        <!--end navbar-nav -->

                    </div>
                    <!--end navbar-collapse -->

                </nav>
                <!--end navbar -->

            </div>
    		<!--end container -->
            
        </nav>
    	<!--end navbar-fixed-top -->
        
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home" >

		<!--begin container -->
		<div class="container-fluid" style="">

	        <!--begin row -->
	        <div class="row" >
                <img src="images/banner/Home_banner.jpg" class="img-fluid" alt="Responsive image">
	            <!--begin col-md-6-->
	            <!-- <div class="col-md-6 padding-top-80">

	          		<h1>Welcome To Essentials, The&nbsp;Wold's Most Powerful SaaS Solution</h1>

	          		<p>Essentials is designed with your customers in mind, so you can track and analyze all your data in one central location. There are no limits to how you can look at your data.</p>

	        		<a href="#" class="btn-blue scrool">Start Your Free Trial</a>

	            </div> -->
	            <!--end col-md-6-->
	       
				<!--begin col-md-6-->
	            <!-- <div class="col-md-6">

	          		<img src="http://placehold.it/555x534" class="hero-image width-100" alt="pic">

	            </div> -->
	            <!--end col-md-6-->

	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end home section -->

    <!--begin section-grey -->
    <section class="section-grey section-top-border" id="about">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <h2 class="section-title">WE ARE NEXSTGO WE DO WHAT THE GIANTS CAN’T</h2>

                    <p class="section-subtitle">We are an international start-up that creates revolutionary experience in technology through a wide range of commercial products including PCs, loT ideas as well as smart home, artificial intelligence and corporate solutions. Nexstgo is keen to reimagine market frameworks and create values to users that surpass perceived expectations.</p>
                    
                </div>
                <!--end col-md-12 -->

                <!--begin col-md-4 -->
                <!-- <div class="col-md-4">

                    <div class="main-services">

                        <img src="images/main-service1.png" class="width-100" alt="pic">

                        <h3>Designers</h3>

                        <p>Curabitur quam etsum lacus netsum nulat iaculis ets vitae etsum nisle varius sed aliquam ets vitae netsum.</p>

                        <a href="#about" class="btn-blue-line small scrool">Essentials for Designers</a>
                        
                    </div>

                </div> -->
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <!-- <div class="col-md-4">

                    <div class="main-services">

                        <img src="images/main-service1.png" class="width-100" alt="pic">

                        <h3>Marketers</h3>

                        <p>Curabitur quam etsum lacus netsum nulat iaculis ets vitae etsum nisle varius sed aliquam ets vitae netsum.</p>

                        <a href="#about" class="btn-blue-line small scrool">Essentials for Marketers</a>
                        
                    </div>

                </div> -->
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <!-- <div class="col-md-4">

                    <div class="main-services">

                        <img src="images/main-service1.png" class="width-100" alt="pic">

                        <h3>Agencies</h3>

                        <p>Curabitur quam etsum lacus netsum nulat iaculis ets vitae etsum nisle varius sed aliquam ets vitae netsum.</p>

                        <a href="#about" class="btn-blue-line small scrool">Essentials for Agencies</a>
                        
                    </div>

                </div> -->
                <!--end col-md-4 -->
           
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->

    </section>
    <!--end section-grey -->

    <!--begin section-white -->
    
    <!--end section-white -->

    <!--begin section-blue -->
    
    <!--end section-blue -->

    <!--begin pricing section -->
    
    <!--end pricing section -->

    <!--begin section-white -->
    <section class="section-white section-top-border">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">
                <div class="col-md-12 text-center">

                    <h2 class="section-title padding-bottom-50">OUR BRANDS</h2>

                </div>
                <!--begin col-md-6 -->
                <div class="col-md-6 wow slideInLeft" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: slideInLeft;">

                    <img src="images/NEXSTGO.jpg" class="width-100 box-shadow" alt="pic">

                </div>
                <!--end col-md-6-->
           
                <!--begin col-md-6-->
                <div class="col-md-6 wow slideInRight " data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: slideInRight;">

                    <img src="images/AVITA.jpg" class="width-100 box-shadow" alt="pic">

                </div>
                <!--end col-md-6-->

            </div>
            <!--end row -->
            
        </div>
        <!--end container -->

    </section>
    <!--end section-white -->

    <!--begin partners section -->
    <section class="section-grey partners-paddings section-top-border section-bottom-border">
        
        <!--begin container -->
        <div class="container">
            
            <!--begin row -->
            <div class="row">
                
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <h3 class="section-title padding-bottom-50">ONLINE STORE</h3>

                </div>
                <!--end col-md-12 -->

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <img src="images/banner/home_online_store_section.png" class="img-fluid" alt="Responsive image">

                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end partners section -->

    <!--begin faq section -->
	
    <!--end faq section -->

  	<!--begin team section -->
  	
  	<!--end team section-->

	<!--begin showcase section-->
  
	<!--end gallery section -->

  	<!--begin services section -->
    <section class="section-white section-bottom-border" id="News">

        <!--begin container -->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-12-->
                <div class="col-md-12 text-center">
                    <h2 class="section-title">Our News</h2>
                    
                    <!-- <p class="section-subtitle">Latest news, tips and best practices.</p> -->
                </div>
                <!--end col-md-12-->
            
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">

                <!--begin col-sm-4 -->
                <div class="col-md-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="https://www.nexstgo.com/hk/en/news?id=57">
                                    <img src="images/news_win11.jpg" class="width-100" alt="pic">
                                    <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="https://www.nexstgo.com/hk/en/news?id=57">Check Out All Nexstgo Laptops That..</a></h3>
                            
                            <!-- <a href="#" class="blog-icons"><i class="fa fa-user"></i> Paul Smith</a> -->
                            
                            <!-- <a href="#" class="blog-icons last"><i class="fa fa-tags"></i> WordPress</a> -->
                            
                            <!-- <p>Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p> -->
                                                  
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
                <!--begin col-sm-4 -->
                <div class="col-md-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="https://www.nexstgo.com/hk/en/news?id=54">
                                    <img src="images/news_avita.jpg" class="width-100" alt="pic">
                                    <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="https://www.nexstgo.com/hk/en/news?id=54">AVITA：The Best Lifestyle Notebook</a></h3>
                            
                            <!-- <a href="#" class="blog-icons"><i class="fa fa-user"></i> By John Doe</a> -->
                            
                            <!-- <a href="#" class="blog-icons last"><i class="fa fa-tags"></i> Marketing</a> -->
                            
                            <!-- <p>Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p> -->
                             
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
                <!--begin col-sm-4 -->
                <div class="col-md-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="https://www.nexstgo.com/hk/en/news?id=50">
                                    <img src="images/capital.jpg" class="width-100" alt="pic">
                                    <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="https://www.nexstgo.com/hk/en/news?id=50">21st CAPITAL Outstanding Enterprise..</a></h3>
                            
                            <!-- <a href="#" class="blog-icons"><i class="fa fa-user"></i> By John Doe</a> -->
                            
                            <!-- <a href="#" class="blog-icons last"><i class="fa fa-tags"></i> Design</a> -->
                            
                            <!-- <p>Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p> -->
                             
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
             
            </div>
            <!--end row-->

        </div>
        <!--end container -->

    </section>
    <!--end services section -->

    <!--begin testimonials section -->
    
    <!--end testimonials section -->

	<!--begin section-white -->
    
    <!--end section-white-->

    <!--begin blog -->
    <section class="section-grey" id="SALES_ENQUIRY">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
        
                <!--begin col-md-6 -->
				<div class="col-md-6">

					<h4>Get in touch</h4>

	                <!--begin success message -->
	                <p class="contact_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
	                <!--end success message -->
	                
	                <!--begin contact form -->
	                <form id="contact-form" class="contact" action="php/contact.php" method="post">
                    
                        <input class="contact-input white-input" required="" name="contact_names" placeholder="Full Name*" type="text">

                        <input class="contact-input white-input" required="" name="contact_email" placeholder="Email Adress*" type="email">

                        <input class="contact-input white-input" required="" name="contact_phone" placeholder="Phone Number*" type="text">

                        <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>

                    	<input value="Send Message" id="submit-button" class="contact-submit" type="submit">

	                </form>
	                <!--end contact form -->
	            	
				</div>
				<!--end col-md-6 -->

                <!--begin col-md-6 -->
				<div class="col-md-6">

					<h4>How to find us</h4>

                    <iframe class="contact-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.9050207912896!2d-0.14675028449633118!3d51.514958479636384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad554c335c1%3A0xda2164b934c67c1a!2sOxford+St%2C+London%2C+UK!5e0!3m2!1sen!2sro!4v1485889312335" width="600" height="270" style="border:0" allowfullscreen></iframe>

					<h5>Head Office</h5>

                    <p class="contact-info"><i class="fas fa-map-marker-alt"></i> 405, 4th Floor, Copia Business Suites,Jasola Vihar, New Delhi – 110025</p>
                    
                    <p class="contact-info"><i class="fas fa-envelope"></i> <a href="mailto:Insales@nexstgo.com">Insales@nexstgo.com</a></p>
                    
                    <p class="contact-info"><i class="fas fa-phone"></i> +91-7827845054</p>

                    <p class="contact-info"><i class="fas fa-phone"></i> 1800-103-9635</p>

				</div>
				<!--end col-md-6 -->

            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end blog -->
   
  	<!--begin contact -->
  
    <!--end contact-->

    <!--begin newsletter section -->
    <section class=" small-paddings" id="newsletter-section">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-top-50 padding-bottom-20">

                    <h3 class=" section-subtitle">The secret of choosing a laptop: The key question and answer that most people want to know. Subscribe to us!</h3>
                    <!-- <p class="section-subtitle">The secret of choosing a laptop: The key question and answer that most people want to know. Subscribe to us!</p> -->

                </div>
                <!--end col-md-12 -->

                <!--begin col-md-12-->
                <div class="col-md-12 padding-bottom-40">

                    <!--begin newsletter_form_wrapper -->
                    <div class="newsletter_form_wrapper wow bounceIn" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: bounceIn;">
                        
                        <!--begin newsletter_form_box -->
                        <div class="newsletter_form_box">
                            
                            <!--begin success_box -->
                            <p class="newsletter_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                            <!--end success_box -->
                            
                            <!--begin newsletter-form -->
                            <form id="newsletter-form" class="newsletter-form" action="php/newsletter.php" method="post">

                                <input id="email_newsletter" type="email" name="nf_email" placeholder="Enter Your Email Address">  

                                <input type="submit" value="SEND" id="submit-button-newsletter">

                            </form>
                            <!--end newsletter-form -->
                        
                        </div>
                        <!--end newsletter_form_box -->
            
                    </div>
                    <!--end newsletter_form_wrapper -->

                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end newsletter section -->

    
<!--begin footer -->

<!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4 footer">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <hr>
           <!-- Grid row -->
           <div class="row d-flex align-items-center">
              <!-- Grid column -->
              <div class="col-md-7 col-lg-8">
                 <!--Copyright-->
                 <!--begin logo -->
                 <a class="navbar-brand" href="/"><img src="images/Nexstgo_footer_logo.png" class="logo-image width-100" alt="pic"></a>
                 <!--end logo -->
              </div>
              <!-- Grid column -->
              <!-- Grid column -->
              <div class="col-md-5 col-lg-4 ml-lg-0">
                 <!-- Social buttons -->
                 <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                       <li class="list-inline-item">
                          <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fab fa-facebook-f"></i>
                          </a>
                       </li>
                       <li class="list-inline-item">
                          <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fab fa-twitter"></i>
                          </a>
                       </li>
                       <li class="list-inline-item">
                          <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fab fa-google-plus-g"></i>
                          </a>
                       </li>
                       <li class="list-inline-item">
                          <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fab fa-linkedin-in"></i>
                          </a>
                       </li>
                    </ul>
                 </div>
              </div>
              <!-- Grid column -->
           </div>
           <!-- Grid row -->
           <hr>

           <!-- Footer links -->
           <div class="row text-center text-md-left mt-3 pb-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                 <h6 class=" h6 text-uppercase mb-4 font-weight-bold">ABOUT US</h6>
                 <p>
                    <a href="#!">Our Core Value</a>
                 </p>
                 <p>
                    <a href="#!">Our Design Centre</a>
                 </p>
                 <p>
                    <a href="#!">Our Team</a>
                 </p>
                 <p>
                    <a href="#!">Our Brand</a>
                 </p>
                 <p>
                    <a href="#!">Our Milestone</a>
                 </p>
                 <p>
                    <a href="#!">CONTACT US</a>
                 </p>
                 <p>
                    <a href="#!">SALES ENQUIRY</a>
                 </p>
                 <p>
                    <a href="#!">FIND LOCAL RESELLER</a>
                 </p>
              </div>
              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                 <h6 class=" h6 text-uppercase mb-4 font-weight-bold">Products</h6>
                 <p>
                    <a href="#!">COMMERCIAL</a>
                 </p>
                 <p>
                    <a href="#!">CONSUMER</a>
                 </p>
                 <p>
                    <a href="#!">SMART DEVICE</a>
                 </p>
                 <p>
                    <a href="#!">Bootstrap Angular</a>
                 </p>
              </div>
              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                 <h6 class="h6 text-uppercase mb-4 font-weight-bold">PROMOTION</h6>
                 <p>
                    <a href="#!">ONLINE STORE</a>
                 </p>
                 <p>
                    <a href="#!">NEWS</a>
                 </p>
                 <p>
                    <a href="#!">SUPPORT</a>
                 </p>
                 <p>
                    <a href="#!">Technical Support</a>
                 </p>
                 <p>
                    <a href="#!">Service Center</a>
                 </p>
                 <p>
                    <a href="#!">Repair Terms & Conditions</a>
                 </p>
                 <p>
                    <a href="#!">Warranty</a>
                 </p>
              </div>
              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none">
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                 <h6 class="h6 text-uppercase mb-4 font-weight-bold">Contact</h6>
                 <p>
                    <i class="fas fa-map-marker-alt"></i> 405, 4th Floor, Copia Business Suites,Jasola Vihar, New Delhi – 110025
                 </p>
                 <p>
                    <i class="fas fa-envelope mr-3"></i> Insales@nexstgo.com
                 </p>
                 <p>
                    <i class="fas fa-phone mr-3"></i>  +91-7827845054
                 </p>
                 <p>
                    <i class="fas fa-phone mr-3"></i> 1800-103-9635
                 </p>
              </div>
              <!-- Grid column -->
           </div>
           <!-- Footer links -->
           <hr>
           <!-- Grid row -->
           <div class="row d-flex align-items-center">
              <!-- Grid column -->
              <div class="col-md-12 col-lg-12">
                 <!--Copyright-->
                 <p class="text-center text-md-left">© 2021 Nexstgo Company Ltd. All rights reserved.
                    <!-- <a href="https://mdbootstrap.com/">
                    <strong> MDBootstrap.com</strong>
                    </a> -->
                 </p>
              </div>
              <!-- Grid column -->
           </div>
           <!-- Grid row -->
        </div>
        <!-- Footer Links -->
     </footer>
  <!-- Footer -->
    
<!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


</body>
</html>